export const CHANGE_PAGE = 'CHANGE_PAGE'
export const OPEN_GROUP = 'OPEN_GROUP'
export const EDIT_GROUP = 'EDIT_GROUP'
export const CLOSE_GROUP = 'CLOSE_GROUP'
export const ADD_GROUP = 'ADD_GROUP'
export const ADD_TASK = 'ADD_TASK'
export const UPDATE_TASK = 'UPDATE_TASK'
export const LOAD_GROUPS = 'LOAD_GROUPS'
export const DELETE_GROUP = 'DELETE_GROUP'
export const DELETE_TASK = 'DELETE_TASK'
